GRAB 300
MARK LO
REPL AGENT
@REP 3
MARK SEND@{1,1}
TEST EOF
TJMP SENDEND@{1,1}
COPY F T
TEST T > -1
FJMP D@{1,1}
SEEK -1
COPY F M
MODE
SEEK -1
COPY F M
MODE
JUMP SEND@{1,1}
MARK D@{1,1}
SWIZ X @{3,-1} M
MODE
SWIZ X @{3,-1} M
MODE
@END

MARK SEND
TEST EOF
TJMP SENDEND1
COPY F M
MODE
SEEK -1
COPY F M
MODE
TEST EOF
FJMP SEND


MARK SENDEND1
COPY -1 M
COPY M T
TJMP NXT
MODE 
COPY -1 M
MODE
MARK NXT
SEEK -9999
ADDI X 1 X
TEST X > 999
FJMP LO
JUMP END
MARK SENDEND2
COPY -1 M
COPY M T
TJMP NXT2
MODE 
COPY -1 M
MODE
MARK NXT2
SEEK -9999
ADDI X 100 X
TEST X > 999
FJMP LO
JUMP END
MARK SENDEND3
COPY -1 M
COPY M T
TJMP NXT3
MODE 
COPY -1 M
MODE
MARK NXT3
SEEK -9999
ADDI X 10 X
TEST X > 999
FJMP LO
JUMP END
MARK END
COPY 20 T
MARK SLEEP
SUBI T 1 T
TJMP SLEEP
KILL
HALT

MARK AGENT
LINK 800
COPY -1 #DIAL
MARK DIAL1
COPY M X
TEST X = -1
TJMP SUB1
COPY X #DIAL
JUMP DIAL1

MARK SUB1
REPL KOS
@REP 5
NOOP
@END
COPY 0 M
HALT


MARK KOS
LINK 800
LINK -1
KILL
COPY 1 M

