LINK 800
@REP 5
KILL
@END
COPY 200 X
MARK LOWEST
REPL TAKE
ADDI X 1 X
JUMP LOWEST

MARK TAKE
GRAB X
KILL
COPY F #NEXT
DROP
LINK 800
GRAB 200
COPY #DATE T
COPY M X
MARK DEL
SEEK 1
TEST F = X
TJMP HIT_DEL
SEEK 1
JUMP DEL

MARK HIT_DEL 
COPY F M
SEEK -3
VOID F
VOID F
VOID F
COPY 0 X
SEEK -9999
TEST F = #DATE
FJMP COUNT
SEEK 9999
MARK MOV
SEEK -3
COPY F X
TEST X = #DATE
SEEK 2
COPY X F
SEEK -3
COPY F X
SEEK 2
COPY X F
SEEK -3
COPY F X
SEEK 2
COPY X F
TJMP NOW
SEEK -6
JUMP MOV
MARK NOW
SEEK -2
COPY M F
COPY M F
HALT

MARK COUNT
SEEK 3
ADDI X 1 X
TEST EOF
FJMP COUNT
COPY X T
MARK MOV2
SEEK -3
COPY F X
SEEK 2
COPY X F
SEEK -3
COPY F X
SEEK 2
COPY X F
SEEK -3
COPY F X
SEEK 2
COPY X F
SUBI T 1 T
SEEK -6
FJMP NOW2
JUMP MOV2
MARK NOW2
COPY #DATE F
COPY M F
COPY M F


NOOP
