GRAB 300
COPY F X
DROP
MAKE
COPY 0 F
COPY X F
LINK 800

COPY 10 X
MARK LOC1_1
SUBI X 1 X
COPY X #LOCK
SWIZ #LOCK 0001 T
FJMP LOC1_1 
ADDI X 100 X
MARK LOC1_10
SUBI X 10 X
COPY X #LOCK
SWIZ #LOCK 0002 T
FJMP LOC1_10
ADDI X 1000 X
MARK LOC1_100
SUBI X 100 X
COPY X #LOCK
SWIZ #LOCK 0003 T
FJMP LOC1_100

SEEK -1
COPY F X
SEEK -2
LINK 800

SEEK -9
@REP 4
COPY @{801,1} F
DROP
LINK @{801,1}
GRAB 200
TEST X = F
DROP
TJMP COPY
LINK -1
GRAB 400
@END

COPY 10 X
MARK LOC2_1
SUBI X 1 X
COPY X #LOCK
SWIZ #LOCK 0001 T
FJMP LOC2_1 
ADDI X 100 X
MARK LOC2_10
SUBI X 10 X
COPY X #LOCK
SWIZ #LOCK 0002 T
FJMP LOC2_10
ADDI X 1000 X
MARK LOC2_100
SUBI X 100 X
COPY X #LOCK
SWIZ #LOCK 0003 T
FJMP LOC2_100

LINK 800
SEEK 1
COPY F X
SEEK -2
@REP 2
COPY @{801,1} F
DROP
LINK @{801,1}
GRAB 200
TEST X = F
DROP
TJMP COPY
LINK -1
GRAB 400
@END


MARK COPY
COPY 1 T
MARK CLOOP
GRAB 200
SEEK T
COPY T X
TEST EOF
TJMP ENDGAME
COPY X T
COPY F X
DROP
LINK -1
GRAB 400
SEEK 9999
COPY X F
SEEK -9999
COPY F X
DROP
LINK X
ADDI T 1 T
JUMP CLOOP
MARK ENDGAME
DROP
LINK -1
GRAB 400
VOID F
LINK -1
LINK -1 
LINK -1








JUMP COPY
