LINK 800

COPY 1 #CTRL
LINK -1

MARK FORWARD_FIRST
COPY 1 #CTRL
LINK 800
;COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800

KILL

COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800

JUMP BACKWARD

MARK FORWARD
COPY 1 #CTRL
LINK 800
;COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800


MARK BACKWARD
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL

JUMP FORWARD