; TRANSMIT
GRAB 301
SEEK 1
LINK 800

; WAIT FOR MOTR
VOID M
VOID M

REPL BROADCAST_KEY

LINK 799

; ENCRYPT
MARK ENCRYPT_LOOP
COPY 1 M
COPY M X

SUBI 9999 X T
TEST F > T
TJMP ENCRYPT_WRAP

SEEK -1
ADDI X F #DATA

MARK ENCRYPT_LOOP_END
TEST EOF
FJMP ENCRYPT_LOOP

COPY -1 M
WIPE
HALT

MARK ENCRYPT_WRAP
SEEK -1
SUBI 9999 X T
SUBI F T T
SUBI T 1 #DATA
JUMP ENCRYPT_LOOP_END


; BROADCAST
MARK BROADCAST_KEY
GRAB 199

MARK BROADCAST_LOOP
TEST M = -1
TJMP BROADCAST_END
COPY F M
TEST EOF
FJMP BROADCAST_LOOP

SEEK -9999
JUMP BROADCAST_LOOP

MARK BROADCAST_END