LINK 800
COPY 3 T
REPL AGENT
COPY 2 T
MARK AGENT
ADDI T 799 X
LINK X
MULI T 10 T
ADDI T 200 T
GRAB T
MARK CLIENT
COPY M X
REPL READER
MARK IX
SEEK 1
TEST X = F
TJMP HIT
JUMP IX
MARK HIT
SEEK -2
MODE
COPY F M
SEEK 9999
COPY 0 F
COPY 0 F
MARK ADD
SEEK -2
COPY M X
TEST X = -1
TJMP FIN 
ADDI F X X
SEEK -1
COPY X F
ADDI F M X
SEEK -1
COPY X F
JUMP ADD

MARK FIN
COPY 100 T
MARK SLEEP
SUBI T 1 T
TJMP SLEEP
MODE 
COPY 1 M
TEST M = 1
FJMP SUM
SEEK -9999
COPY M X
JUMP IX

MARK SUM
SEEK 9999
SEEK -4
COPY -9999 X
ADDI F X X
COPY F T
ADDI F X X
ADDI F T T
COPY X F
COPY T F
SEEK -6
@REP 4
VOID F
@END
KILL
COPY 0 M
HALT

SEEK 1
COPY F X
SEEK -2
DIVI X 100 T
ADDI F T T
SEEK -1
COPY T F
MODI X 100 F
NOOP

MARK READER
MODE
ADDI T 1 T
GRAB T
MARK ID
COPY M X
JUMP COLL
MARK COLL
TEST F = X
TJMP PICK
SEEK 3
TEST EOF
TJMP EOT
JUMP COLL
MARK PICK
SEEK 1
COPY F M
COPY F M
TEST EOF
TJMP EOT
JUMP COLL
MARK EOT
COPY -1 M
SEEK -9999
JUMP ID