GRAB 300
LINK 800
COPY F X
COPY X M
COPY X M
COPY F X
VOID M
COPY 1 M
COPY X M
VOID M
COPY 1 M
COPY X M
VOID M
COPY 0 M
VOID M
VOID M
COPY 0 M
VOID M

REPL COLLECTOR
LINK 804
COPY M X
SUBI X M X
SUBI M 9 T
ADDI T X X
COPY M T
COPY F M

COPY #DATE M
COPY X M
COPY T M

WIPE
HALT



MARK COLLECTOR
LINK 802
GRAB 230
SEEK 9999
SEEK -2
COPY F X
TEST X < 0
FJMP ASIS
ADDI X 9999 X
MARK ASIS
COPY X M
COPY F T
SEEK -2
VOID F
VOID F
DROP
LINK -1
LINK 801
GRAB 220
SEEK 9999
SEEK -2
ADDI F 9999 M
SUBI T F T
SEEK -2
VOID F
VOID F
ADDI T 900 T
DIVI T 100 M
MODI T 100 M
SEEK -2
ADDI F 1 T
SEEK 1
COPY T F
COPY M F
DROP
GRAB 221
SEEK 9999
COPY T F
COPY M F
COPY M X
TEST X < 0
TJMP ADD
COPY X F
JUMP END
MARK ADD
ADDI X 9999 F
MARK END
COPY M F




