; SYNC ALL EXA TO PAGE
; AT THE SAME TIME
; KINDA TRICKY, HAD
; TO COUNT CYCLES
; AND MAKES SURE TO USE
; AN EVEN # OF INSTRUTI.

; CLOCK OFFSET
COPY M X ; 211 / 253

; START DIALS
GRAB 301
LINK 800

MARK DIAL
@REP 11
COPY F #DIAL
@END
REPL PAGER

; WAIT ------------
VOID M
COPY -1 #DIAL

MODE ; <- GLOBAL
SUBI X M X ; 30 / 36
MODE ; <- LOCAL

TEST EOF
FJMP DIAL

; GO BACK, TELL FINISH
WIPE
GRAB 300
LINK -1
KILL
HALT

MARK PAGER
GRAB 300
LINK 800

MARK COPY_DATA
COPY F #DATA
NOOP ; EVEN # OF CYCLES
TEST EOF
FJMP COPY_DATA

LINK -1
DROP
COPY 1 M

LINK 800

; PRECISE CYCLE WAIT
COPY X T
MARK WAIT_CYCLE
SUBI T 1 T
TJMP WAIT_CYCLE

COPY 1 #PAGE