GRAB 301
LINK 800

COPY 8 X
MARK DIAL
COPY 11 T
MARK DIG
COPY F #DIAL
SUBI T 1 T
TJMP DIG

REPL AGENT


SUBI X 1 X
VOID M
COPY -1 #DIAL
TEST X = 0
FJMP DIAL

MODE
SEEK -9999
COPY 8 X
MARK SYNC
COPY 11 T
MARK SDIG
COPY F #DIAL
SUBI T 1 T
TJMP SDIG
COPY 0 M
SUBI X 1 X
COPY -1 #DIAL
TEST X = 0
FJMP SYNC
LINK -1
HALT



MARK AGENT 
MODE
LINK 800
MARK ALO
COPY M T
FJMP FIN
COPY T #DATA
JUMP ALO
MARK FIN
LINK -1
MODE
COPY 0 M
LINK 800
MODE
NOOP
VOID M
MULI X 20 T
MARK WAIT
SUBI T 1 T
TJMP WAIT
COPY 1 #PAGE
HALT

