GRAB 300
COPY F X
DROP
LINK 800
@REP 5
COPY @{800,1} T
REPL AGENT1
@END
COPY 805 T

MARK AGENT1
LINK T
GRAB 200
MARK SEA1
SEEK 1
TEST F = X
TJMP HIT1
SEEK 1
JUMP SEA1
MARK HIT1 
COPY 1 M
SEEK -9999
COPY M X
MARK SEA2
SEEK 1
TEST F = X
TJMP HIT2
SEEK 1
JUMP SEA2
MARK HIT2 
COPY F M
SEEK -9999
COPY M X
MARK SEA3
SEEK 1
TEST F = X
TJMP HIT3
SEEK 1
JUMP SEA3
MARK HIT3 
COPY F X
DROP
LINK -1
@REP 5
COPY @{800,1} T
REPL AGENT2
@END
COPY 805 T
MARK AGENT2
LINK T
HOST T
TEST T = X
FJMP END
@REP 4
KILL
@END
GRAB 200
COPY M X
MARK SEA4
SEEK 1
TEST F = X
TJMP HIT4
SEEK 1
JUMP SEA4
MARK HIT4 
COPY M F
SEEK -9999
COPY M X
MARK SEA5
SEEK 1
TEST F = X
TJMP HIT5
SEEK 1
JUMP SEA5
MARK HIT5 
COPY F M
SEEK -9999
COPY M X
MARK SEA6
SEEK 1
TEST F = X
TJMP HIT6
SEEK 1
JUMP SEA6
MARK HIT6 
COPY M F









MARK END


