LINK 800


COPY 2 T
COPY 3 X
REPL GO_RELAY

COPY -3 X
REPL GO_READ

COPY 3 X
COPY 1 T
REPL GO_RELAY

COPY -3 X
REPL GO_READ

COPY 0 T
NOOP
REPL GO_RELAY

COPY 3 X


MARK GO_READ
MAKE
SUBI 2 T F
LINK X
MARK GO_READ_LOOP
LINK X
FJMP READ_START
SUBI T 1 T
JUMP GO_READ_LOOP

MARK GO_RELAY
MAKE
SUBI 2 T F
LINK X
MARK GO_RELAY_LOOP
LINK X
FJMP RELAY_START
SUBI T 1 T
JUMP GO_RELAY_LOOP


MARK RELAY_START
SEEK -1
COPY F T
MARK RELAY_LOOP
FJMP RELAY
SUBI T 1 T
JUMP RELAY_LOOP
MARK RELAY
COPY #NERV M
JUMP RELAY


MARK READ_START
SEEK -1
COPY F T
MARK READ_LOOP
FJMP READ
SUBI T 1 T
JUMP READ_LOOP
MARK READ
COPY M #NERV
NOOP
JUMP READ