GRAB 300
COPY 1 M
COPY F M
DROP
MAKE
COPY 10 T
MARK SUB
COPY M F
SUBI T 1 T
TJMP SUB
DROP

GRAB 300
SEEK 1
COPY 1 M
COPY F M
DROP
MAKE
COPY 10 T
MARK SUB2
COPY M F
SUBI T 1 T
TJMP SUB2
DROP

COPY 0 M
COPY 10 T
MODE

MARK CP
ADDI T -1 T
GRAB 400
SEEK T
COPY F X
REPL IN
DROP
GRAB 401
SEEK T
COPY F X
REPL OUT
DROP

MODE
COPY T X
MAKE
COPY 10 T
MARK TLO1
COPY M F
SUBI T 1 T
TJMP TLO1
MODE
COPY 0 M
MODE
SEEK -9999
COPY 10 T
MARK TLO2
COPY F M
SUBI T 1 T
TJMP TLO2
MODE

WIPE
COPY X T
TJMP CP


MARK IN
MODE
LINK 800
SWIZ X 0003 T
ADDI T 800 T
LINK T
SWIZ X 0002 T
ADDI T 200 T
GRAB T
SWIZ X 0010 T
SEEK T
COPY 10 T
MARK ILO
COPY F M
SUBI T 1 T
TJMP ILO
HALT

MARK OUT
VOID M
MODE
LINK 800
SWIZ X 0003 T
ADDI T 800 T
LINK T
SWIZ X 0002 T
ADDI T 200 T
GRAB T
SWIZ X 0010 T
SEEK T
COPY 10 T
MARK OLO
COPY M F
SUBI T 1 T
TJMP OLO
DROP
HALT





