COPY 90 T
MARK SLEEP
SUBI T 1 T
TJMP SLEEP
KILL
GRAB 400
REPL TARGET

MARK SORT

COPY F X
TEST EOF
TJMP END
MARK SLO
TEST X < F
TJMP KEEP
SEEK -1
COPY F X
MARK KEEP
TEST EOF
FJMP SLO

MARK EXTR
SEEK -9999
MARK ELO
TEST X = F
TJMP HIT
JUMP ELO

MARK HIT
COPY X M
SEEK -1
VOID F
SEEK -9999
JUMP SORT

MARK END
SEEK -9999
COPY X M
COPY X M
WIPE
KILL
HALT


MARK TARGET
MAKE
MARK WLO
COPY M X
MODE
COPY X M
COPY X F
MARK REP
COPY M X
TEST X < 9999
TJMP VALUE
COPY X M
JUMP REP

MARK VALUE
COPY X F
MODE
JUMP WLO
